# struts2-tutorial

./: README.md  pom.xml
src/main/java/com/dsjf/basicstruts/controller/: HelloWorldAction.java  RegisterAction.java
src/main/java/com/dsjf/basicstruts/exceptions/: SecurityBreachException.java
src/main/java/com/dsjf/basicstruts/model/: MessageStore.java  Person.java
src/main/resources/: struts.xml
src/main/resources/com/dsjf/basicstruts/controller/: RegisterAction.properties  RegisterAction_es.properties
src/main/webapp/: HelloWorld.jsp  error.jsp  index.jsp  register.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dsjf/basicstruts/controller/: RegisterActionTest.java
